spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/insurancedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=ALWAYS
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=true

